<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<TextView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
    android:textSize="16sp" 
	android:text="메모 프로그램에 대한 옵션을 확인 및 수정합니다."
	/>
<Button
	android:id="@+id/btnedit"  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="편집"
	/>
</LinearLayout>
